pypy3 test_sort.py -d 1 -m 13
With the example, the result is guaranteed to be sorted.
sort (sort using swap): size 0
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 3 [Store(Store(Store(K(Int, 0), 1, 1), 0, 2), 2, 3)]...
synthesis failed for size 0
size 1
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(K(Int, 10), 1...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 3 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
synthesis failed for size 1
size 2
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(K(Int, 12), 1...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
synthesis failed for size 2
size 3
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
synthesis failed for size 3
size 4
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(K(Int, 15), 1...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 3 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
synthesis failed for size 4
size 5
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(K(Int, 16), 1...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 3 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
synthesis failed for size 5
size 6
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(K(Int, 16), 1...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 3 [Store(Store(Store(Store(Store(Store(K(Int, 14), 1...
synthesis failed for size 6
size 7
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(K(Int, 12), 1...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 3 [Store(Store(Store(Store(Store(Store(K(Int, 12), 1...
synthesis failed for size 7
size 8
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(K(Int, 20), 1...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 3 [Store(Store(Store(Store(Store(Store(K(Int, 10), 1...
sample 4 [Store(Store(Store(Store(Store(Store(K(Int, 12), 1...
sample 5 [Store(Store(Store(Store(Store(Store(K(Int, 12), 1...
sample 6 [Store(Store(Store(Store(Store(Store(K(Int, 12), 1...
synthesis failed for size 8
size 9
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(K(Int, 17), 1...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 3 [Store(Store(Store(Store(Store(Store(K(Int, 12), 1...
sample 4 [Store(Store(Store(Store(Store(Store(K(Int, 14), 1...
sample 5 [Store(Store(Store(Store(Store(Store(K(Int, 14), 1...
synthesis failed for size 9
size 10
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 3 [Store(Store(Store(Store(Store(Store(K(Int, 14), 1...
sample 4 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 5 [Store(Store(Store(Store(Store(Store(K(Int, 12), 1...
synthesis failed for size 10
size 11
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 3 [Store(Store(Store(Store(Store(Store(K(Int, 21), 1...
sample 4 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 5 [Store(Store(Store(Store(Store(Store(K(Int, 16), 1...
sample 6 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
no counter example found
2442.870s
x1 = cmp_1_2(x)
x2 = cmovg_3_2(x1)
x3 = cmovg_2_1(x2)
x4 = cmovg_1_3(x3)
x5 = cmp_0_1(x4)
x6 = cmovg_3_0(x5)
x7 = cmovg_0_1(x6)
x8 = cmovg_1_3(x7)
x9 = cmp_1_2(x8)
x10 = cmovg_1_2(x9)
x11 = cmovg_2_3(x10)
return(x11)

total time: 2442.870s
