With the example, the result is guaranteed to be sorted.
sort (sort using swap): size 11
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(K(Int, 25), 1...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 3 [Store(Store(Store(Store(Store(Store(K(Int, 14), 1...
sample 4 [Store(Store(Store(Store(Store(Store(K(Int, 15), 1...
sample 5 [Store(Store(Store(Store(Store(Store(K(Int, 13), 1...
sample 6 [Store(Store(Store(Store(Store(Store(K(Int, 13), 1...
no counter example found
5323.316s
x1 = cmp_0_1(x)
x2 = cmovg_3_0(x1)
x3 = cmovl_3_1(x2)
x4 = cmovg_0_1(x3)
x5 = cmp_2_3(x4)
x6 = cmovl_1_2(x5)
x7 = cmovl_2_3(x6)
x8 = cmovl_3_0(x7)
x9 = cmp_1_3(x8)
x10 = cmovl_0_1(x9)
x11 = cmovl_1_3(x10)
return(x11)

total time: 5323.316s
