   ~/Dokumente/Projekte/ml/smt_synth    unary !1 ?1  python test_sort.py -d 1 -M 11 -m 12                            ✔  pyenv  
With the example, the result is guaranteed to be sorted.
sort (sort using swap): size 11
sample 0 [K(Int, 4)]
sample 1 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 2 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 3 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
sample 4 [Store(Store(Store(Store(Store(Store(K(Int, 15), 1...
sample 5 [Store(Store(Store(Store(Store(Store(K(Int, 16), 1...
sample 6 [Store(Store(Store(Store(Store(Store(K(Int, 14), 1...
sample 7 [Store(Store(Store(Store(Store(Store(Store(K(Int, ...
no counter example found
38261.225s
x1 = cmp_1_2(x)
x2 = mov_3_1(x1)
x3 = cmovg_1_2(x2)
x4 = cmovg_2_3(x3)
x5 = cmp_0_1(x4)
x6 = mov_3_0(x5)
x7 = cmovg_0_1(x6)
x8 = cmovg_1_3(x7)
x9 = cmp_1_2(x8)
x10 = cmovg_1_2(x9)
x11 = cmovg_2_3(x10)
return(x11)

total time: 38261.225s
